ansible/hardening.yml (before)
---
- hosts: localhost
  become: true
  gather_facts: false

  vars_files:
  - vars/ansible.json

  tasks:
  - name: Ensure the hardened SSH config replaces the default config
    ansible.builtin.template:
      src: templates/sshd_config.j2
      dest: /etc/ssh/sshd_config
      owner: root
      group: root
      mode: "u=rw"
      validate: /usr/sbin/sshd -t -f %s
  - name: Ensure the SSH banner is in place
    ansible.builtin.copy:
      src: files/banner
      dest: /etc/ssh/banner
      owner: "{{ user_name }}"
      group: "{{ user_name }}"
      mode: "u=rw,g=r,o=r"
  - name: Ensure the SSH daemon is reloaded and restarted
    ansible.builtin.systemd:
      name: sshd
      state: restarted
      daemon_reload: yes
  - name: Ensure the firewalld daemon is enabled
    ansible.builtin.systemd:
      name: firewalld
      enabled: yes
  - name: Ensure the new SSH port is open permanently
    ansible.builtin.command: "firewall-offline-cmd --zone=public --add-port={{ ssh_port }}/tcp"
  - name: Ensure the TLS IRC port is open permanently
    ansible.builtin.command: "firewall-offline-cmd --zone=public --add-port={{ irc_port }}/tcp"
  - name: Ensure the 'root' user is disabled
    ansible.builtin.lineinfile:
      path: /etc/passwd
      regexp: '^root:x:0:0:root:/root:/bin/bash'
      line: root:x:0:0:root:/root:/sbin/nologin

ansible/hardening.yml (after)
---
- hosts: localhost
  become: true
  gather_facts: false

  vars_files:
  - vars/ansible.json

  tasks:
  - name: Ensure the hardened SSH config replaces the default config
    ansible.builtin.template:
      src: templates/sshd_config.j2
      dest: /etc/ssh/sshd_config
      owner: root
      group: root
      mode: "u=rw"
      validate: /usr/sbin/sshd -t -f %s
  - name: Ensure the SSH banner is in place
    ansible.builtin.copy:
      src: files/banner
      dest: /etc/ssh/banner
      owner: "{{ user_name }}"
      group: "{{ user_name }}"
      mode: "u=rw,g=r,o=r"
  - name: Ensure the SSH daemon is reloaded and restarted
    ansible.builtin.systemd:
      name: sshd
      state: restarted
      daemon_reload: true
  - name: Ensure the firewalld daemon is enabled
    ansible.builtin.systemd:
      name: firewalld
      enabled: true
  - name: Ensure the new SSH port is open permanently
    ansible.builtin.command: "firewall-offline-cmd --zone=public --add-port={{ ssh_port }}/tcp"
  - name: Ensure the TLS IRC port is open permanently
    ansible.builtin.command: "firewall-offline-cmd --zone=public --add-port={{ irc_port }}/tcp"
  - name: Ensure the 'root' user is disabled
    ansible.builtin.lineinfile:
      path: /etc/passwd
      regexp: '^root:x:0:0:root:/root:/bin/bash'
      line: root:x:0:0:root:/root:/sbin/nologin

ansible/hardening.yml (diff)
@@ -26,11 +26,11 @@
     ansible.builtin.systemd:
       name: sshd
       state: restarted
-      daemon_reload: yes
+      daemon_reload: true
   - name: Ensure the firewalld daemon is enabled
     ansible.builtin.systemd:
       name: firewalld
-      enabled: yes
+      enabled: true
   - name: Ensure the new SSH port is open permanently
     ansible.builtin.command: "firewall-offline-cmd --zone=public --add-port={{ ssh_port }}/tcp"
   - name: Ensure the TLS IRC port is open permanently
